# PropertyManagementSystem

./: README.md
db/: property_management.sql
property_management_backend/: pom.xml
property_management_backend/src/main/java/com/property/: Application.java
property_management_backend/src/main/java/com/property/config/: CorsConfig.java  JwtInterceptor.java  WebConfig.java
property_management_backend/src/main/java/com/property/controller/: AuthController.java  BuildingController.java  CarController.java  ComplaintController.java  FacilityController.java  FeeController.java  HouseController.java  LoginController.java  NoticeController.java  OwnerController.java  ParkingController.java  RepairController.java
property_management_backend/src/main/java/com/property/entity/: Building.java  Car.java  Complaint.java  Facility.java  Fee.java  House.java  Menu.java  Notice.java  Owner.java  Parking.java  Repair.java  Role.java  User.java
property_management_backend/src/main/java/com/property/mapper/: BuildingMapper.java  CarMapper.java  ComplaintMapper.java  FacilityMapper.java  FeeMapper.java  HouseMapper.java  MenuMapper.java  NoticeMapper.java  OwnerMapper.java  ParkingMapper.java  RepairMapper.java  RoleMapper.java  UserMapper.java
property_management_backend/src/main/java/com/property/service/: BuildingService.java  CarService.java  ComplaintService.java  FacilityService.java  FeeService.java  HouseService.java  NoticeService.java  OwnerService.java  ParkingService.java  RepairService.java  UserService.java
property_management_backend/src/main/java/com/property/service/impl/: BuildingServiceImpl.java  CarServiceImpl.java  ComplaintServiceImpl.java  FacilityServiceImpl.java  FeeServiceImpl.java  HouseServiceImpl.java  NoticeServiceImpl.java  OwnerServiceImpl.java  ParkingServiceImpl.java  RepairServiceImpl.java  UserServiceImpl.java
property_management_backend/src/main/java/com/property/utils/: JwtUtils.java  Result.java
property_management_backend/src/main/resources/: application.yml
property_panagement_frontend/: index.html  package-lock.json  package.json
property_panagement_frontend/src/: App.vue  main.js
property_panagement_frontend/src/router/: index.js
property_panagement_frontend/src/views/: Login.vue
property_panagement_frontend/src/views/admin/: Building.vue  Complaint.vue  Dashboard.vue  Facility.vue  Fee.vue  House.vue  Layout.vue  Notice.vue  Owner.vue  Parking.vue  Permission.vue  Profile.vue  Repair.vue
property_panagement_frontend/src/views/owner/: Complaint.vue  Dashboard.vue  Fee.vue  House.vue  Layout.vue  Profile.vue  Repair.vue
